/* AI Assistant component styled to match Dashboard */
:root {
  --accent-color: #ff6b00;
  --accent-gradient: linear-gradient(135deg, #ff6b00, #ff9d00);
}

.ai-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  max-width: 90vw;
  border-radius: 12px;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.08), transparent);
  box-shadow: var(--ui-card-shadow), 0 0 15px rgba(255, 107, 0, 0.25);
  border: 1px solid rgba(255, 107, 0, 0.15);
  backdrop-filter: blur(10px);
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  max-height: 500px;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.ai-assistant::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-gradient);
  opacity: 0.7;
}

.ai-assistant.dark {
  background-color: rgba(30, 30, 30, 0.9);
  color: #f5f5f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 107, 0, 0.3);
}

.ai-assistant.open {
  transform: translateY(0);
  opacity: 1;
}

.ai-toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: var(--accent-gradient);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.5), 0 0 15px rgba(255, 107, 0, 0.3);
  transition: all 0.3s ease;
}

.ai-toggle-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(255, 107, 0, 0.6), 0 0 20px rgba(255, 107, 0, 0.4);
}

.ai-toggle-button svg {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.ai-assistant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 107, 0, 0.2);
  background-image: linear-gradient(to bottom, rgba(255, 107, 0, 0.1), transparent);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.ai-assistant-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: 0 0 8px rgba(255, 107, 0, 0.5);
  position: relative;
  letter-spacing: 0.3px;
}

.ai-assistant-close {
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 20px;
  cursor: pointer;
  padding: 0 5px;
  line-height: 1;
  transition: all 0.2s ease;
}

.ai-assistant-close:hover {
  transform: scale(1.2);
  text-shadow: 0 0 10px rgba(255, 107, 0, 0.7);
}

.ai-assistant-body {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.ai-chat-messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ai-chat-message {
  display: flex;
  flex-direction: column;
  max-width: 85%;
  padding: 12px 15px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 107, 0, 0.1);
}

.ai-chat-message.user {
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.1), transparent);
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.ai-chat-message.assistant {
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.05), transparent);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.ai-chat-message:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 10px rgba(255, 107, 0, 0.15);
}

.ai-chat-message.error {
  background-color: rgba(211, 47, 47, 0.1);
  align-self: center;
  color: #d32f2f;
  border: 1px solid rgba(211, 47, 47, 0.3);
}

.message-content {
  margin-bottom: 5px;
}

.message-content p {
  margin: 0;
}

.message-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  align-self: flex-end;
}

.message-actions button {
  background: none;
  border: 1px solid rgba(255, 107, 0, 0.3);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  color: var(--accent-color);
  transition: all 0.2s ease;
}

.message-actions button:hover {
  background-color: rgba(255, 107, 0, 0.1);
  box-shadow: 0 0 8px rgba(255, 107, 0, 0.3);
  transform: translateY(-2px);
}

.ai-code-block {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  overflow-x: auto;
  position: relative;
  border-left: 3px solid var(--accent-color);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.ai-assistant.dark .ai-code-block {
  background-color: rgba(0, 0, 0, 0.3);
  border-left: 3px solid var(--accent-color);
}

.ai-code-block pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 13px;
  position: relative;
}

.code-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.code-actions button {
  background-image: var(--accent-gradient);
  border: none;
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(255, 107, 0, 0.3);
}

.code-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 0, 0.4);
}

.ai-assistant-input {
  display: flex;
  gap: 10px;
  padding: 15px;
  border-top: 1px solid rgba(255, 107, 0, 0.2);
  background-image: linear-gradient(to top, rgba(255, 107, 0, 0.05), transparent);
}

.ai-assistant-input textarea {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 107, 0, 0.3);
  resize: none;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  min-height: 40px;
  max-height: 120px;
  box-shadow: 0 0 10px rgba(255, 107, 0, 0.1);
  transition: all 0.2s ease;
}

.ai-assistant-input textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.2);
}

.ai-assistant-input button {
  background-image: var(--accent-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(255, 107, 0, 0.3);
}

.ai-assistant-input button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.4);
}

.ai-assistant-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-assistant-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-top: 1px solid rgba(255, 107, 0, 0.1);
  font-size: 12px;
}

.ai-active-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
}

.active-dot {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4CAF50;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

.ai-toolbar-toggle {
  color: var(--accent-color);
  background: none;
  border: 1px solid rgba(255, 107, 0, 0.3);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ai-toolbar-toggle:hover {
  background-color: rgba(255, 107, 0, 0.1);
  box-shadow: 0 0 8px rgba(255, 107, 0, 0.2);
}

/* AI Toolbar */
.ai-toolbar {
  display: flex;
  gap: 8px;
  padding: 10px 15px;
  overflow-x: auto;
  background-image: linear-gradient(to bottom, rgba(255, 107, 0, 0.05), transparent);
  border-bottom: 1px solid rgba(255, 107, 0, 0.1);
}

.ai-toolbar button {
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.2), transparent);
  border: 1px solid rgba(255, 107, 0, 0.3);
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
  color: var(--accent-color);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ai-toolbar button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 0, 0.2);
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.3), transparent);
}

/* Proactive suggestion */
.ai-proactive-suggestion {
  position: fixed;
  bottom: 80px;
  right: 20px;
  max-width: 250px;
  padding: 15px;
  border-radius: 12px;
  background-image: linear-gradient(to bottom right, rgba(255, 107, 0, 0.1), transparent);
  border: 1px solid rgba(255, 107, 0, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 0 10px rgba(255, 107, 0, 0.2);
  color: #333;
  z-index: 998;
  animation: fadeInUp 0.5s forwards;
}

.ai-proactive-suggestion::before {
  content: '';
  position: absolute;
  bottom: -8px;
  right: 30px;
  width: 15px;
  height: 15px;
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.1), transparent);
  border-right: 1px solid rgba(255, 107, 0, 0.2);
  border-bottom: 1px solid rgba(255, 107, 0, 0.2);
  transform: rotate(45deg);
}

.ai-proactive-suggestion.dark {
  background-color: rgba(30, 30, 30, 0.9);
  color: #f5f5f5;
}

.ai-proactive-suggestion p {
  margin: 0 0 10px 0;
  font-size: 14px;
}

.suggestion-actions {
  display: flex;
  gap: 8px;
}

.suggestion-actions button {
  flex: 1;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestion-actions button:first-child {
  background-image: var(--accent-gradient);
  color: white;
  border: none;
  box-shadow: 0 2px 5px rgba(255, 107, 0, 0.3);
}

.suggestion-actions button:last-child {
  background: none;
  border: 1px solid rgba(255, 107, 0, 0.3);
  color: var(--accent-color);
}

.suggestion-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Welcome screen */
.ai-assistant-welcome {
  padding: 10px;
  text-align: center;
}

.ai-assistant-welcome h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
  text-shadow: 0 0 5px rgba(255, 107, 0, 0.3);
}

.ai-assistant-welcome p {
  margin-bottom: 15px;
  font-size: 14px;
}

.ai-assistant-suggestions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.ai-assistant-suggestions button {
  padding: 12px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 107, 0, 0.3);
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.1), transparent);
  color: #333;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
}

.ai-assistant.dark .ai-assistant-suggestions button {
  color: #f5f5f5;
}

.ai-assistant-suggestions button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.2);
  background-image: linear-gradient(135deg, rgba(255, 107, 0, 0.2), transparent);
}

/* Loading indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: inline-block;
  animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-6px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* For smaller screens */
@media (max-width: 768px) {
  .ai-assistant {
    width: 90vw;
    max-width: none;
    left: 5vw;
    right: 5vw;
  }
}
